<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Oleo Script Swash Caps' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
  </head>

  <body>
  <body style="background-color:#ABB2B9;">
  <h1>
    Call 225-742-980
  </h1>


  <ul class="topnav" id="myTopnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<h2>Send e-mail to jeremiahgill2000@yahoo.com for viewing of homes:</h2>

<form action="mailto:jeremiahgill2000@yahoo.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

  </body>
  <h3>
    Link to my Youtube Channel
  </h3>
  <a href="https://www.youtube.com/channel/UCzenVKQYXMfRo_AYP6SsVzA"> GTV Gaming Television for You </a>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="scripts.js"></script>
</html>
