<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Oleo Script Swash Caps' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;}



ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
  </head>

  <body>
  <body style="background-color:#ABB2B9;">
  <h1>
    Mid-City Homes in Baton Rouge, LA
  </h1>
  <h2>
    Exquisite College Town Home
  </h2>
  <div class="box fade-in one">
  <img src="https://mail.google.com/mail/u/0/?ui=2&ik=096c644329&view=fimg&th=158321f151b23d3f&attid=0.1&disp=inline&realattid=8ad446e9656d30de_0.1&safe=1&attbid=ANGjdJ8bwKYhquJmV3RHHRoqPsQ8s4Ocml6TsBKC5Wf-MwLI6r-IB1BfpSjEGnT-CTZRtgxCsd7Fyemu_H8QlhDGKwtF0b_aVZgbZ-2pGfQ-tAcF2006HdXg6--LegU&ats=1478309743597&rm=158321f151b23d3f&zw&sz=w1366-h667" Width=450>
    <p>


      </a>

      Price $819,000
  </p>
  <p>
    Located at 302 Amberst Avenue. 4 Bedroom/4 Bath/3466 Living Area
  </p>
  </div>
    <h2>
    Acadian LSU Camper
    </h2>
  <img src="https://mail.google.com/mail/u/0/?ui=2&ik=096c644329&view=fimg&th=158321f151b23d3f&attid=0.2&disp=inline&realattid=6493e275462d8ce8_0.1&safe=1&attbid=ANGjdJ_jjB1Q4rSkhloF-GnDTPADXOq3oh0DeoZB9Um75QUnLqq7QgDfDglFDBpAV-WriFh2lY3f0QEoeS6aDUnh9hiwRWTntKpEJLu6-SiKpDjWRdD3rskooLGMuc4&ats=1478309743598&rm=158321f151b23d3f&zw&sz=w1366-h667" Width=450>
  <p>
    Price $540,000
  </p>
  <p>
    Located at 4811 Arrowhead Street. Equipped with  beautiful Granite counter tops, antique wood flooring, custom cabinetry, ceilings over 11 feet, and a full security system connected to every door and window!
  </p>
  <h3>
    Upstair LSU Mancave
  </h3>
  <img src="https://mail.google.com/mail/u/0/?ui=2&ik=096c644329&view=fimg&th=158321f151b23d3f&attid=0.3&disp=inline&realattid=92d190e3dd0de2bd_0.1&safe=1&attbid=ANGjdJ8bOTDo5qWodGH32PFA2RAGGQX4Jj-l2FioZGIMFE-hJwchmp6C-qXQhjA5LaSpd1EHfoEFMefS3djykvaVDnN8_ZUkoFX2vxIflK2nPiaqHA565Dcguvv-rEc&ats=1478309743598&rm=158321f151b23d3f&zw&sz=w1366-h667" Width=450>
  <p>
    Price $754,000
  </p>
  <p>
    Located at 1644 Cloverdale Street. Includes 6.2 baths, total 5200 Sq ft. Also incudes a Wine Room, Media Room, Exercise Room, and a Game Room.
  </p>
  <h3>
    LSU Family Cave
  </h3>
  <img src="https://mail.google.com/mail/u/0/?ui=2&ik=096c644329&view=fimg&th=158321f151b23d3f&attid=0.4&disp=inline&realattid=d198426b8e966fc8_0.1&safe=1&attbid=ANGjdJ_4m0ZForzv8rd5I4nzrY7soeqcoHaIDXhNTebPHd5zPlmzuLdarzAkcrTItePLI1zvp0x2H9qi89_P61n4KhDUxK8PPwZ3V7_qP2qiugmIILkLSz_YvGrFjww&ats=1478309743598&rm=158321f151b23d3f&zw&sz=w1366-h667" Width=450>
  <p>
    Price $586,000
  </p>
  <p>
    Located at 2865 Zeeland Avenue.
  </p>
  <h3>
    Brick LSU Grounder
  </h3>
  <img src="https://mail.google.com/mail/u/0/?ui=2&ik=096c644329&view=fimg&th=158321f151b23d3f&attid=0.5&disp=inline&realattid=9d3d1c5eec13b2de_0.1&safe=1&attbid=ANGjdJ9ffrsoquV3MbQG4ufro8poLYKUAO9Hoe46DRSxXz-WY2rHTEgnhcTab9gNoOUlRn9BYYGF9nmsnWSlIpKLwMVSrZ-Y0oztuwtq2PONRSCnuR750cmZhs5w9pA&ats=1478309743599&rm=158321f151b23d3f&zw&sz=w1366-h667" Width=450>
  <p>
    Price $364,900
  </p>
  <p>
    Located at 3413 Belmont Avenue. Large Porch with drive way through the back of the house.
  </p>
  <h3>
    Modern LSU Starter Home
  </h3>
  <img src="https://mail.google.com/mail/u/0/?ui=2&ik=096c644329&view=fimg&th=158321f151b23d3f&attid=0.6&disp=inline&realattid=df07e17b5f823742_0.1&safe=1&attbid=ANGjdJ8BoiDyTkryJhydlv39xiEgxeQzcOpge_f4cpPhPBVT9766faR8NObx2NX4iFnsYG9af0_-QSERiUqM8tQVksrGoz3Pe5UW2w59899InGqCxgY2tNy4HBTmO_g&ats=1478309743599&rm=158321f151b23d3f&zw&sz=w1366-h667" Width=450>
  <p>
    Price $316,020
  </p>
  <p>
    Located at 3620 Ashmer Avenue. Nice drive way to the back and a great view of the front house.    </p>
  <ul class="topnav" id="myTopnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="#about">About</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<div style="padding-left:16px">

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<h3>

</h3>
  </body>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="scripts.js"></script>
</html>
